vehicle-svc/src/main/resources/wsdl/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<WL5G3N2:definitions name="ZHIFA_CUSTOMER" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/sap/OSB/Logistics/ZHIFA_CUSTOMER" xmlns:WL5G3N0="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:WL5G3N1="http://xmlns.oracle.com/pcbpel/adapter/sap/OSB/Logistics/ZHIFA_CUSTOMER" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N3="urn:sap-com:document:sap:rfc:functions:ZHIFA_CUSTOMER">
  <WL5G3N0:partnerLinkType name="ZHIFA_CUSTOMER_plt">
    <WL5G3N0:role name="ZHIFA_CUSTOMER_role">
      <WL5G3N0:portType name="WL5G3N1:ZHIFA_CUSTOMER_PT"/>
    </WL5G3N0:role>
  </WL5G3N0:partnerLinkType>
  <WL5G3N2:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://xmlns.oracle.com/pcbpel/adapter/sap/OSB/Logistics/ZHIFA_CUSTOMER" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:rfc="urn:sap-com:document:sap:rfc:functions:ZHIFA_CUSTOMER" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/sap/OSB/Logistics/ZHIFA_CUSTOMER" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      <import namespace="urn:sap-com:document:sap:rfc:functions:ZHIFA_CUSTOMER" schemaLocation="b.xsd"/>
    </schema>
  </WL5G3N2:types>
  <WL5G3N2:message name="ZHIFA_CUSTOMER_MSG">
    <WL5G3N2:part element="WL5G3N3:ZHIFA_CUSTOMER" name="parameters"/>
  </WL5G3N2:message>
  <WL5G3N2:message name="ZHIFA_CUSTOMER_RESPONSE_MSG">
    <WL5G3N2:part element="WL5G3N3:ZHIFA_CUSTOMER_RESPONSE" name="parameters"/>
  </WL5G3N2:message>
  <WL5G3N2:portType name="ZHIFA_CUSTOMER_PT">
    <WL5G3N2:operation name="ZHIFA_CUSTOMER">
      <WL5G3N2:input message="WL5G3N1:ZHIFA_CUSTOMER_MSG"/>
      <WL5G3N2:output message="WL5G3N1:ZHIFA_CUSTOMER_RESPONSE_MSG"/>
    </WL5G3N2:operation>
  </WL5G3N2:portType>
</WL5G3N2:definitions>