vehicle-svc/src/main/resources/wsdl/b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions:ZHIFA_CUSTOMER" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions:ZHIFA_CUSTOMER">
   <xsd:element name="ZHIFA_CUSTOMER">
<xsd:complexType>
         <xsd:all>
            <xsd:element name="INPUT" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="ZHIFA_ADDRES"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:all>
      </xsd:complexType>
   </xsd:element>
<xsd:element name="ZHIFA_CUSTOMER_RESPONSE">
<xsd:complexType>
         <xsd:all>
            <xsd:element name="FLAG" minOccurs="0">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="1"/>
                  </xsd:restriction>
               </xsd:simpleType>
</xsd:element>
<xsd:element name="MESSAGE" minOccurs="0">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="73"/>
                  </xsd:restriction>
               </xsd:simpleType>
</xsd:element>
<xsd:element name="INPUT" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="ZHIFA_ADDRES"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:all>
      </xsd:complexType>
   </xsd:element>
<xsd:complexType name="ZHIFA_ADDRES">
      <xsd:sequence>
<xsd:element name="MANDT">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="3"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
<xsd:element name="BSTKD">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
<xsd:element name="KUNNR">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
<xsd:element name="NAME1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
<xsd:element name="ADDRESS">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
<xsd:element name="NAME">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
<xsd:element name="TELF1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="16"/>
               </xsd:restriction>
            </xsd:simpleType>
</xsd:element>
</xsd:sequence>
   </xsd:complexType>
</xsd:schema>